# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 09771837-213a-4b50-b42b-f879121be40e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"8765032-6e7116fa-de66-4a32-9e4e-93e612124a4e","path":"API Docs.json","metaData":{}}
files[] = {"id":"8765032-b8df8fa5-35b5-4988-8601-13e8d44840a2","path":"petstore-test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
